Number of cars: 21

Make:   	    Audi
Year:   	    1994
Price:  	 $21,200


Make:   	     BMW
Year:   	    2008
Price:  	 $32,100


Make:   	Cadillac
Year:   	    1989
Price:  	 $14,500


Make:   	Chevrolet
Year:   	    1977
Price:  	 $27,200


Make:   	    Fiat
Year:   	    1972
Price:  	 $16,500


Make:   	    Ford
Year:   	    2016
Price:  	 $34,300


Make:   	   Honda
Year:   	    2009
Price:  	 $10,000


Make:   	Infiniti
Year:   	    1974
Price:  	 $28,000


Make:   	  Jaguar
Year:   	    1988
Price:  	  $8,200


Make:   	  Jaguar
Year:   	    1969
Price:  	 $29,200


Make:   	   Lexus
Year:   	    2005
Price:  	  $7,000


Make:   	   Mazda
Year:   	    1998
Price:  	 $21,300


Make:   	    Mini
Year:   	    1965
Price:  	 $25,400


Make:   	Mitsubishi
Year:   	    1989
Price:  	  $7,700


Make:   	 Peugeot
Year:   	    1992
Price:  	 $19,200


Make:   	  Suzuki
Year:   	    2002
Price:  	 $26,100


Make:   	  Suzuki
Year:   	    1981
Price:  	 $25,700


Make:   	  Suzuki
Year:   	    1973
Price:  	 $23,800


Make:   	  Toyota
Year:   	    1999
Price:  	  $1,800


Make:   	Volkswagen
Year:   	    2009
Price:  	 $23,200


Make:   	   Volvo
Year:   	    1963
Price:  	 $16,100

